spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./target/dBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=lolo1981
spring.h2.console.settings.web-admin-password=lolo
spring.h2.console.enabled=true
spring.h2.console.path=/console
